# Generated by Django 4.0.3 on 2022-09-29 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_rename_image_url_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='weather',
            field=models.URLField(null=True),
        ),
    ]
