# Generated by Django 4.0.3 on 2022-09-29 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_location_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='weather',
        ),
    ]
